<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : PesquisarProduto
    Created on : 06/05/2016, 20:46:55
    Author     : Ester Valéria
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">


    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="about:legacy-compact" />    

    <html>
        <head>
            <title>Pesquisar Produto</title>
            <link rel="stylesheet" type="text/css" href="css/alterarProduto.css"/>
        </head>
        <body>
            <h1>Pesquisar Produto</h1>
            <form method="post" action="PesquisarProdutoServlet">
                <fieldset>
                    <p>Nome do Produto : <input type="text" name="nomeProduto" id="nomeProduto" placeholder="Produto a ser Pesquisar"/>
                        <button name="validadar" id="validar">Validar</button></p>
                </fieldset>
            </form>
            <!--<p><c:out  value="${produto.categoria}"/></p>
            -->
            
                <table border="5">
                    <tr>
                        <th>ID</th>
                        <th>CATEGORIA</th>
                        <th>NOME</th>
                        <th>TAMANHO</th>
                        <th>QUANTIDADE</th>
                    </tr>
                    
                    <c:forEach items="${pesquisa}" var="pes">
                        <tr>
                            <td><c:out  value="${pes.id}"/></td>
                            <td><c:out  value="${pes.categoria}"/></td>
                            <td><c:out  value="${pes.nome}"/></td>
                            <td><c:out  value="${pes.tamanho}"/></td>
                            <td><c:out  value="${pes.quantidade}"/></td>
                        </tr>
                    </c:forEach>
                </table>
        </body>
    </html>


</jsp:root>
