<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>GeraRelatorioFilter</filter-name>
        <filter-class>br.senac.tads.pi3.JavaHell.fastFood.permissao.GeraRelatorioFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AutorizacaoFilter</filter-name>
        <filter-class>br.senac.tads.pi3.JavaHell.fastFood.permissao.AutorizacaoFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AutorizacaoFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>GeraRelatorioFilter</filter-name>
        <url-pattern>/GeraRelatorioServlet02</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    <servlet>
        <servlet-name>LoginServlet01</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.servlet.LoginServlet01</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet02</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.ResultServlets.LoginServlet02</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntradaProdServlet01</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.servlet.EntradaProdServlet01</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntradaProdServlet02</servlet-name>
        <servlet-class>br.senac.tads.pi3.JavaHell.fastFood.ResultServlets.EntradaProdServlet02</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet01</servlet-name>
        <url-pattern>/LoginServlet01</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet02</servlet-name>
        <url-pattern>/LoginServlet02</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/HomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntradaProdServlet01</servlet-name>
        <url-pattern>/EntradaProdServlet01</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntradaProdServlet02</servlet-name>
        <url-pattern>/EntradaProdServlet02</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
